<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".signup">

    <EditText
        android:id="@+id/signup_mail"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="please enter email "
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="please enter username"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_mail"
        app:layout_constraintStart_toStartOf="@+id/signup_mail"
        app:layout_constraintTop_toBottomOf="@+id/signup_mail" />

    <EditText
        android:id="@+id/signup_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="please enter password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_user"
        app:layout_constraintStart_toStartOf="@+id/signup_user"
        app:layout_constraintTop_toBottomOf="@+id/signup_user" />

    <Button
        android:id="@+id/signup_signup"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#152BEE"
        android:text="SIGNUP"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_pass" />

    <Button
        android:id="@+id/signup_login"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#19C430"
        android:text="LOGIN"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_signup"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>